* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ---------- header ---------- */

body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 50px 1fr 40px;
}

header {
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: mediumvioletred;
}

header img {
    margin-left: 20px;
    height: 20px;
    width: 20px;
}

.texto-header {
    flex-grow: 2;
    padding: 0 20px;
    font-size: 16pt;
    font-weight: 800;
}

header button {
    margin-right: 20px;
    padding: 0 7px;
}

/* ---------- conte√∫do ---------- */

/* ---------- menu lateral ---------- */

.container-conteudo {
    grid-row: 2;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.menu-esquerdo {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    background-color: #f2d0e0;
    font-size: 11pt;
}

.item-menu {
    display: flex;
    align-items: center;
}

.icones-menu {
    height: 20px;
    width: 20px;
    margin: 0 20px;
}

.item-menu p {
    flex-grow: 1
}

.setinha-menu {
    height: 15px;
    width: 15px;
    margin-right: 20px;
}

/* ---------- section ---------- */

.conteudo-principal {
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    align-items: start;
}

.container-item {
    width: 100%;
    text-align: center;
    box-shadow: 2px 2px 2px darkgray;
}

.conteudo-principal img {
    width: 100%;
    text-align: center;
}

.titulo-item {
    font-size: 16pt;
    font-weight: 600;
    padding: 5px;    
}

.descricao-item {
    font-size: 12pt;
    padding: 3px;
}

/* ---------- footer ---------- */

footer {
    grid-row: 3;
    background-color: mediumvioletred;
    text-align: center;
    font-size: 10pt;
    padding-top: 10px;
}