* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 60px 1fr 60px;
    background-color: whitesmoke;
}

a:link {
    text-decoration: none;
    color: inherit;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

.header {
    display: flex;
    align-items: center;
    background-color: teal;
    color: #D6E4E5;
    font-family: 'Barlow', sans-serif;
}

.container-logo-nome {
    display: flex;
    align-items: center;
}

.logo {
    width: minmax(auto, 48px);
    margin: 0 20px;
}

.labetube {
    font-size: minmax(12px, 30px);
}

.container-input-e-icone-busca {
    display: flex;
    align-items: center;
    flex-grow: 1;
    min-width: 150px;
}

.input-busca {
    width: 50%;
    max-width: 500px;
    margin-left: 10%;
    height: 35px;
    font-size: 14pt;
}

.icone-busca {
    margin: 0 10px;
}

.login-area {
    color: rgb(153, 34, 34);
    font-size: calc(16px + 5 * ((100vw - 300px) / (1600 - 300)));
    padding-right: 20px;
}

@media only screen and (max-width: 520px) {
    body {
        display: grid;
        min-height: 100vh;
        grid-template-rows: 120px 1fr 60px;
        background-color: whitesmoke;
    }

    .header {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 60px 60px;
        align-items: center;
        background-color: orangered;
        color: #D6E4E5;
        font-family: 'Barlow', sans-serif;
    }

    .container-logo-nome {
        grid-column: 1 / -1;
    }

    .container-input-e-icone-busca {
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-grow: 1;
        min-width: 150px;
    }

    .login-area {
        grid-row: 2;
        justify-self: right;
    }
  }

.main {
    grid-row: 2;
    width: 80%;
    justify-self: center;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    object-fit: cover;
    justify-items: center;
    grid-gap: 10px;
}

.video-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 240px;
    box-shadow: 1px 2px 6px darkgrey;
    border-radius: 4px;
}

.video-poster {
    max-width: 240px;
}

.video-title {
    margin: 3% 1%;
    font-size: 16pt;
    font-weight: 200;
}

.container-play-video {
    grid-row: 2;
    min-width: 320px;
    max-width: 100%;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-play-title {
    padding: 10px;
    font-size: 26px;
    font-weight: 500;
    justify-self: center;
}

.video-play {
    max-width: 60%;
    min-width: 320px;
}

.video-play-description {
    padding: 10px;
    font-size: 18px;
    font-weight: 200;
    text-align: center;
}

.footer {
    grid-row: 3;
    display: flex;
    background-color: slategray;
    color: whitesmoke;
    font-size: 12pt;
    font-weight: 200;
    place-items: center;
    justify-content: center;
}